name: use-haskell
version: 0.1.0.0
id: use-haskell-0.1.0.0-PqAc9RsM9YJ7Qh7dvDejY
key: use-haskell-0.1.0.0-PqAc9RsM9YJ7Qh7dvDejY
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib RestClient
abi: c6e0496044a26aee1f9ee38b1f7f5b92
trusted: False
import-dirs: /Users/momoca/Desktop/use-haskell/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/lib/x86_64-osx-ghc-8.0.1/use-haskell-0.1.0.0-PqAc9RsM9YJ7Qh7dvDejY
library-dirs: /Users/momoca/Desktop/use-haskell/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/lib/x86_64-osx-ghc-8.0.1/use-haskell-0.1.0.0-PqAc9RsM9YJ7Qh7dvDejY
data-dir: /Users/momoca/Desktop/use-haskell/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/share/x86_64-osx-ghc-8.0.1/use-haskell-0.1.0.0
hs-libraries: HSuse-haskell-0.1.0.0-PqAc9RsM9YJ7Qh7dvDejY
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-0.3.2.3-3QA3aP5EtCyCltXUzEKOsQ
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 bytestring-0.10.8.1
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    http-client-0.4.31.1-AXH0zbVALNomfaGzmkESC
    mongoDB-2.1.1.1-I5UcP9YuqAhJ9xDIQHPiUt
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.8.1-6TO3ZRd53Tm1jxZF0DDRMR
    servant-0.9.1.1-8XUirpOC71nDN2DvgcCCiR
    servant-client-0.9.1.1-4npTpMkcn0m997J2UXuLAa
    servant-server-0.9.1.1-F2TynKzcbhXEH9OxiPfV2w
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-logger-2.3.0-IfusT8I9ees2102USHAF8e
    warp-3.2.9-7vlA9JtHn4oKB02ijj4JjZ
haddock-interfaces: /Users/momoca/Desktop/use-haskell/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/doc/use-haskell-0.1.0.0/use-haskell.haddock
haddock-html: /Users/momoca/Desktop/use-haskell/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/doc/use-haskell-0.1.0.0
